{
    "name": "accountbox/api_client",
    "description": "AccountBox API Client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ABAPI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milan",
            "email": "igrok5554545@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "php": ">=5.6"
    },
    "minimum-stability": "stable"
}
